NEXTAUTH_SECRET='nOdHWDLEo1I8RPuD+neJnjwUSaNI0n1Up2YxqhtLN4k=' 
GOOGLE_CLIENT_ID='34396560309-dja8pr7s235kqtacuul9u1c63o6g86gj.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXT_PUBLIC_API_URL='http://localhost:80'